(function(global){
  global.dictionary = {
    en: {
      'START_NEW_GAME': 'Start New Game',
      'PLAYER_SELECT_TITLE': 'Enter the names of up to 6 players',
      'NO_PLAYERS_ENTERED': 'Please enter at least one player!',
      'PLAYER_NUMBER': 'Player %N%',
      'START_GAME': 'Start Game',
      'PLAYER': 'Player',
      'FRAMES': 'Frames',
      'MENU': 'Menu',
      'BOWL_NORMAL': 'Bowl Regular',
      'BOWL_STRIKE': 'Bowl Strike',
      'BOWL_SPARE': 'Bowl Spare',
      'WINNER_MESSAGE': 'Game Over!  The winner is:',
      'WINNER_MESSAGE_TIE': 'We have a tie!  The winners are:',
      'POINT_TOTAL': 'with %N% points',
      'AND': 'and',
      'PLAY_AGAIN': 'Would you like to play again?',
      'SAME_PLAYERS': 'Yes, same players',
      'NEW_PLAYERS': 'Yes, new players',
      'FINISHED': 'No, I\'m finished!'
    },
    de: {
      'START_NEW_GAME': 'Neues Spiel beginnen',
      'PLAYER_SELECT_TITLE': 'Geben die Namen von bis zu 6 Spieler ein',
      'NO_PLAYERS_ENTERED': 'Bitte geben Sie mindestens einen Spieler!',
      'PLAYER_NUMBER': 'Spieler %N%',
      'START_GAME': 'Spiel beginnen',
      'PLAYER': 'Spieler/in',
      'FRAMES': 'Rahmen',
      'MENU': 'Menu',
      'BOWL_NORMAL': 'Normal kegeln',
      'BOWL_STRIKE': 'Strike werfen',
      'BOWL_SPARE': 'Spare werfen',
      'WINNER_MESSAGE': 'Spiel vorbei!  Der Sieger/in ist:',
      'WINNER_MESSAGE_TIE': 'Wir haben ein Unentschieden!  Die Sieger/innen sind:',
      'POINT_TOTAL': 'mit %N% Punkte',
      'AND': 'und',
      'PLAY_AGAIN': 'M&#246;chten Sie wieder spielen?',
      'SAME_PLAYERS': 'Ja, gleiche Spieler/innen',
      'NEW_PLAYERS': 'Ja, neue Spieler/innen',
      'FINISHED': 'Nein, ich bin fertig'
    },
    fr: {
      'START_NEW_GAME': 'Commencer un nouveau jeu',
      'PLAYER_SELECT_TITLE': 'Veuillez &#233;num&#233;rer les noms de jusqu\'&#224; 10 joueurs',
      'NO_PLAYERS_ENTERED': 'Veuillez indiquer le nom d\'au moins d\'un joueur!',
      'PLAYER_NUMBER': 'Joueur %N%',
      'START_GAME': 'Commencer &#225; jouer',
      'PLAYER': 'Joueur',
      'FRAMES': 'Carreaux',
      'MENU': 'Menu',
      'BOWL_NORMAL': 'Normal lancement',
      'BOWL_STRIKE': 'Strike lancer',
      'BOWL_SPARE': 'Spare lancer',
      'WINNER_MESSAGE': 'Fin du jeu!  Le gagnant est:',
      'WINNER_MESSAGE_TIE': 'On a un match nul!  Les gagnants sont:',
      'POINT_TOTAL': 'avec %N% points',
      'AND': 'et',
      'PLAY_AGAIN': 'Voudriez-vous jouer encore?',
      'SAME_PLAYERS': 'Oui, m&#234;me joueurs',
      'NEW_PLAYERS': 'Oui, nouveaux joueurs',
      'FINISHED': 'Non, je suis termin&#233;'
    }
  };
})(window);
